<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <title>个人网页</title>
    <link rel="stylesheet" href="Untitled-7.css">
 
	  
	  <style>
		  *{
			  padding:0;
			  margin:0;
			  box-sizing:border-box;
		  }
		  
		  body{
			  width:100%;
			  height:100%;
			  
			  display:flex;
			  justify-content:center;
			 
			  
			  
		 }
		  
		  
		  .shell{
			  width:83%;
			  height:100%;
			  background:#fff;
			  position:relative;
			  margin:0;
			  
		  }
		  
		  .head{
			  height:350px;
			  position:relative;
			  overflow:hidden;
			  z-index:1;
		  }
		  
		  .head::before{
			  content:'';
			  width:100%;
			  height:100%;
			  position:absolute;
			  background:url("博客背景.jpg");
			  background-size:cover;
			  z-index:-1;
			  transform:skewY(-4deg);
			  transform-origin:10px 0;
			  
		  }
		  
		  .cover{
			  position:absolute;
			  top:190px;
			  left:25px;
			  width:220px;
			  z-index:2;
			  border-radius:500px;
			  border:10px #fff solid;
			  box-shadow:0 5px 10px #00000065;
			  
		  }
		
		  .data{
			  padding:200px 0 0 280px;
			  text-shadow:0 0 20px #000;
		  }
		  
		  .title1 {
			  color:#ffffff;
			  font-size:100px;
			  font:900 50px '';
			  margin-bottom:5px;
			  position:relative;
	   	}
		  
		  .title2{
			  color:#fff;
			  font:500 24px '';
		  }
		  
		  .introduce{
			  margin-left:300px;
			  margin-top:-150px;
		  }
		  
		 
		  .contact1{
			  margin-top:150px;
			  margin-left:83px;
			  margin-right:650px;
			  color:#C4C4C3;
		  }
		  
		  .contact2{
			  margin-left:87px;
			  margin-right:650px;
			  color:#C4C4C3;
			  top:300px;
		  }
		  
		  
		  .pic1{
			  display:block;
			  margin-left:850px;
			  margin-top:-380px;
			  margin-right:600px;
			  border:5px solid #9FBCE0;
			  border-radius:10px;
			  box-shadow:0 4px 8px rgba(0,0,0,0.2);
		  }
		  
		  
		  
		  
		  
		  
		  
		  
	  </style>
  </head>
    

<body>
	<div class="sidebar">
    <ul>
        <li><a href="Element.html">我的元素</a></li>
        <li><a href="about.html">关于我</a></li>
        <li><a href="apples.html">我的苹果</a></li>
        <li><a href="shares.html">我的分享</a></li>
    </ul>
</div>
	
	<div class="shell">
	<img src="博客头像.jpg" alt="" class="cover">
	<div class="head">
		<div class="data">
		<div class="title1">安之</div>
		<div class="title2">只是一个记录者</div>
	</div>
    </div>
		
			<div class="contact1">QQ:417628299</div>
			<div class="contact2">欢迎来找我玩!</div>
		
		<div class="introduce">
		  <p><strong><em> 性别：</em></strong>女</p>
		  <p>&nbsp;</p>
          <p><strong><em> 年龄：</em></strong>18</p>
          <p>&nbsp;</p>
          <p><strong><em>签名：</em></strong>重复着重复着重复，重复是必尝的苦药</p>
          <p>&nbsp;</p>
          <p><strong><em>状态：</em></strong>华中科技大学</p>
          <p>&nbsp;</p>
          <p><strong><em>有话说：</em></strong>&nbsp;</p>
          <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;我不相信天是蓝的，我不相信雷的回声，&nbsp;</p>
		  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;我不相信梦是假的，我不相信死无报应。</p>
          <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;如果海洋注定要决堤，就让所有的苦水都注入我心中，&nbsp;</p>
          <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;如果陆地注定要上升，就让人类重新选择生存的峰顶。</p>
          <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;新的转机和闪闪星斗，正在缀满没有遮拦的天空。&nbsp;</p>
          <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;那是五千年的象形文字，那是未来人们凝视的眼睛。 </p>
      </div>
		
		<div class="pic1">
	    <img src="../img/pic-1.jpg" width="300" height="400" alt=""/></div>
		
</div>
	  


</body>
</html>
	
	
	
